<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cssTriangle</title>
	<style type="text/css">
		.container{
			position: relative;
			width: 400px;
			height: 400px;
			margin: 50px auto;
		}
		.triangle{
			position: absolute;
		    margin-top: 5px;
		    border-top: 8px solid #1D8CE0;
		    border-left: 8px dashed transparent;
		    border-right: 8px dashed transparent;
		    border-bottom: 0 none;
		    display: block;
		    width: 0;
		    height: 0;
		    overflow:hidden;
		    line-height:0;
		    font-size: 0;
		}
		.triangle2{
			left: 32px;
			border-top: 8px dashed transparent;
		    border-left: 0 none;
		    border-right:  8px solid #1D8CE0;
		    border-bottom: 8px dashed transparent;
		}
		.triangle3{
			left: 56px;
			border-top: 0 none;
		    border-left: 8px dashed transparent;
		    border-right:  8px dashed transparent;
		    border-bottom: 8px solid #1D8CE0;
		}
		.triangle4{
			left: 88px;
			border-top: 8px dashed transparent;
		    border-left: 8px solid #1D8CE0;
		    border-right:  0 none;
		    border-bottom: 8px dashed transparent;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="triangle triangle1"></div>
		<div class="triangle triangle2"></div>
		<div class="triangle triangle3"></div>
		<div class="triangle triangle4"></div>
	</div>
	
</body>
</html>