<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>changeDiv</title>
	<style type="text/css">
	div{
		transition: all 0.75s;
	}
		.container{
			margin: 50px auto;
			width: 600px;
			height: 400px;
		}
		#div1{
			position: relative;
			float: left;
			width: 100px;
			height: 100px;
			margin-right: 50px;
			background-color: #58B7FF;
		}
		#div2{
			position: relative;
			float: left;
			width: 100px;
			height: 100px;
			margin-right: 50px;
			background-color: #13CE66;
		}
		#div3{
			position: relative;
			float: left;
			width: 100px;
			height: 100px;
			margin-right: 30px;
			background-color: #F7BA2A;
		}
		button{
			position: absolute;
			width: 36px;
			height: 26px;
			top: -36px;
			left: 32px;
		}
		#reset{
			position: relative;
			width: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="div2"><button>1</button></div>
		<div id="div1"><button>2</button></div>
		<div id="div3"><button>3</button></div>
		<button id="reset">reset</button>
	</div>
	<script type="text/javascript">
		var btns =  document.getElementsByTagName('button')
		var divs =  document.getElementsByTagName('div')
		var reset =  document.getElementById('reset')
		btns[0].onclick = function(){
			divs[1].style.height = '150px'
		}
		btns[1].onclick = function(){
			divs[2].style.width = '150px'
		}
		btns[2].onclick = function(){
			divs[3].style.backgroundColor = '#FF4949'
		}
		reset.onclick = function(){
			divs[1].style.height = '100px'
			divs[2].style.width = '100px'
			divs[3].style.backgroundColor = '#F7BA2A'
		}
	</script>
</body>
</html>