<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jsonp</title>
	<style type="text/css">
		p{
			margin: 0 auto;
			padding: 0;
		}
		.contianer{
			width: 800px;
			margin: 50px auto;
		}
		#movie{
			width: 800px;
			overflow: hidden;
		}
		.box{
			position: relative;
			float: left;
			width:240px;
			height: 400px;
			overflow:hidden;
			margin-right: 26px;
		}
		.img{
			width:240px;
		}
		.image{
			width: 240px;
			height: 340px
			max-height: 340px;
			transition: all 0.4s;
		}
		.info{
			position: absolute;
			bottom: 0;
			width:240px;
			text-align: center;
			margin-bottom: 10px;
		}
		.image:hover{
			 
			 margin-top: -20px;
		}
	</style>
</head>
<body>
	<div class="contianer">
		<button id="getJson">点击获取电影最近动态</button>
		<p id="test-jsonp">hellow</p>
		<div id="movie">
			<!-- <div id="box">
				<div id="img">
					<img id="image" src="">
				</div>
				<p id="info"></p> -->
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function refreshMovie(data) {
			let movie = document.getElementById('movie');
			var{count,subjects} = data
			//2.82s
			handleprint(subjects,process,showEnd)
			//3.19s
			// for(let{rating:{average},genres,title,images:{large}} of subjects){
			// 	let
			// 		box = document.createElement('div'),
			// 		imgbox = document.createElement('div'),
			// 		img = document.createElement('img'),
			// 		info = document.createElement('p');
			// 	box.className = 'box'; 
			// 	imgbox.className = 'img'; 
			// 	img.className = 'image'; 
			// 	info.className = 'info'; 
			// 	img.src = large;
			// 	info.innerHTML = title;
			// 	imgbox.appendChild(img)
			// 	box.appendChild(imgbox)
			// 	box.appendChild(info)
			// 	movie.appendChild(box);
			// }

		}
		function showEnd(){
			var p = document.getElementById('test-jsonp')
			p.innerHTML = "渲染完成"
		}
		function process(movie){
			let moviebox = document.getElementById('movie');
			let{rating:{average},genres,title,images:{large}} = movie
			let
				box = document.createElement('div'),
				imgbox = document.createElement('div'),
				img = document.createElement('img'),
				info = document.createElement('p');

			box.className = 'box'; 
			imgbox.className = 'img'; 
			img.className = 'image'; 
			info.className = 'info'; 
			img.src = large;
			info.innerHTML = `${title} Rate:${average}`;
			imgbox.appendChild(img)
			box.appendChild(imgbox)
			box.appendChild(info)
			moviebox.appendChild(box);
		}
		function handleprint(subjects,process,cb){
			let movies = subjects.concat()
			setTimeout(function(){
				process(movies.shift())
				if(movies.length>0){
					setTimeout(arguments.callee,25)
				}
				else{
					cb()
				}
			})

		}
		function getMovie() {
			var p = document.getElementById('test-jsonp')
			p.innerHTML = "正在获取电影数据"
			var
				js = document.createElement('script'),
				head = document.getElementsByTagName('head')[0];
			js.src = 'https://api.douban.com/v2/movie/in_theaters?callback=refreshMovie';
			head.appendChild(js);
			p.innerHTML = "拿到数据，渲染dom"
		}
		var button = document.getElementById('getJson')
		button.onclick=function(){
			getMovie()
		}
	</script>
</body>
</html>